BACKEND_ENDPOINT=http://ec2-3-108-31-23.ap-south-1.compute.amazonaws.com:8080
PAGINATION_PAGE_SIZE=5
SUPABASE_BASE_URL=https://uigefxazpnajqleuqgfu.supabase.co


NEXTAUTH_URL=http://ec2-3-6-212-35.ap-south-1.compute.amazonaws.com:3001
NEXTAUTH_SECRET=7899bd9f75bae33ec5460296426f8db6

AUTH_GOOGLE_ID=262082035290-rm95hi8012kpl8a6ld4qhva2ra37hks1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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