BACKEND_ENDPOINT=http://ec2-65-0-203-197.ap-south-1.compute.amazonaws.com:8080
PAGINATION_PAGE_SIZE=5
SUPABASE_BASE_URL=https://uigefxazpnajqleuqgfu.supabase.co


NEXTAUTH_URL=http://HK-ALB2-47b2d838154cd58f.elb.ap-south-1.amazonaws.com
NEXTAUTH_SECRET=7899bd9f75bae33ec5460296426f8db6

AUTH_GOOGLE_ID=262082035290-rm95hi8012kpl8a6ld4qhva2ra37hks1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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